DEV_APP_PORT=3000
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=shopDEV
DEV_REDIS_HOST=localhost
DEV_REDIS_PORT=6379
DEV_RABBITMQ_URL=amqp://user:password@localhost:5672

PRO_APP_PORT=3052
PRO_DB_HOST=localhost
PRO_DB_PORT=27017
PRO_DB_NAME=shopPRO

LOG_LEVEL='info'